MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=krmn_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080


CLIENT_ORIGIN=http://127.0.0.1:8081
CLIENT_API_BASE_URL='http://127.0.0.1:6868/api'

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80

# Prod heroku mysql
# DB_HOST=us-cdbr-east-05.cleardb.net
# DB_USER=b894ccc7981072
# DB_PASSWORD=38922709
# DB_NAME=heroku_110ce3de9515c46
# DB_PORT=3306

# NODE_DOCKER_PORT=8080
# REACT_APP_API_BASE_URL='/api'
# CLIENT_ORIGIN=http://127.0.0.1:8081